doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="turbolinks-cache-control" content="no-cache"

    title WinrSandbox

    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag

    = stylesheet_pack_tag 'assets', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'components', 'data-turbolinks-track': 'reload', defer: true
    
  body.wds
    = render 'components/header'
    main.wds__wrapper
      = yield

