h2 Edit #{resource_name.to_s.humanize}

= winr_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, data: {remote: true}) do |f|
  = f.email_field :email, autofocus: true, autocomplete: 'email', required: true
  = f.text_field :phone, autocomplete: 'phone', required: true
  = f.password_field :password, autocomplete: 'new-password'
  = f.password_field :password_confirmation, autocomplete: 'new-password', 'no-validate': true
  .actions
    = f.submit 'Update'
    
= link_to 'Back', :back
